<!DOCTYPE html>
<html>

<head>
    <!--The title is what shows up on the bookmark tab-->
    <title>tmchuynh</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="">

    <!-- FAVICON(S) -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="static/css/hire-me.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
</head>

<body>
    <nav id="home-page-nav" class="navbar navbar-expand-lg bg-eerie-black fixed-md-top pb-0 white">
        <div class="container-fluid d-block center-md">

            <div class="container-fluid mt-3 mb-4 col-lg-2 col-sm-12">
                <a href="index.html#home-page-nav" class="navbar-brand">
                    <img src="static/images/Logo.png" alt="TH logo" style="width: 125px;" />
                </a>
                <a href="index.html" class="nav-letters">TMCHUYNH</a>

                <button class="navbar-toggler float-end" style="padding-top: 12px;" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <i class="bi bi-list navbar-toggler-icon white pt-2"></i>
                </button>
            </div>

            <div class="container-fluid col-lg-11">
                <div class="collapse navbar-collapse row ps-5 ms-5 pb-2" id="collapsibleNavbar">
                    <ul class="navbar-nav justify-between float-end">
                        <li class="nav-item col-lg-2">
                            <a class="nav-link white"
                                href="https://drive.google.com/file/d/1hwiceVWDak1Oi9YwNEogp_pJ2w900GQx/view?usp=sharing">About</a>
                        </li>
                        <li class="nav-item col-lg-2">
                            <a class="nav-link white" href="https://github.com/tmchuynh">Projects</a>
                        </li>
                        <li class="nav-item col-lg-2">
                            <a class="nav-link white" href="articles.html">DEV.to Posts</a>
                        </li>
                        <li class="nav-item col-lg-2">
                            <a class="nav-link white" href="/hireme.html">Hire Me</a>
                        </li>
                        <li class="nav-item col-lg-2">
                            <a class="nav-link white" href="mailto:tinamchuynh@gmail.com">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="container-fluid">
            <div class="row main">
                <div class="col-md-3">
                    <!--Header-->
                    <div class="logo">
                        <h1>Hello, friend!</h1>
                        <h5>My name is Tina Huynh</h5>
                    </div>
                </div>

                <!--background paragraphs-->
                <div class="col-md-6 col-lg-8 content">
                    <div class="intro" id="anchor-moi">
                        <p>Background about me:</p>
                        <ul>
                            <li>Currenly I am venturing deeper into web development, building a successful business
                                asset for myself and investing into real estate</li>
                            <li>My vision is for technology to not only help advance society but be the bridge that
                                guides individual within it to form better and deeper connections</li>
                            <li>I am a female advocate as well as a mental health advoate and want to help other achieve
                                financial independence</li>
                            <li>I have a background in photography and creative writing, and use this to forge
                                connections with others</li>
                        </ul>
                        <br>
                        <p>I am grateful for my background and all the twists and turns that has brought me to where I
                            am today. If not for that, I wouldn't be able to offer all the things I am for you.</p>
                        <ul>
                            <li>Web development</li>
                            <li>Building a passive income</li>
                            <li>Ghostwriting</li>
                            <li>Coaching/Mentoring/Consulting</li>
                            <li>Private tutoring and mentoring for all age groups in various subjects such as coding,
                                math, and english (ie. essay writing, proofreading, etc.)</li>
                        </ul>
                        <br>
                        <p>Rates vary for services, projects, and timeline. Please contact me if you are interested in
                            working together.</p>
                    </div>
                    <!--skills blocks-->
                    <div class="experience">
                        <div class="skills" id="anchor-skills">
                            <p>Some things I am currently invested in are:</p>
                            <div class="skills-list text-uppercase">
                                <a class="cursor-muted btn">HTML/CSS</a>

                                <a class="cursor-muted btn">JavaScript</a>

                                <a class="cursor-muted btn">Linux</a>

                                <a href="https://github.com/tmchuynh" class="btn">GitHub</a>

                                <a href="https://dev.to/tmchuynh" class="btn">DEV.to</a>

                                <a class="cursor-muted btn">VSCode</a>

                                <a class="cursor-muted btn">GitKraken</a>
                            </div>
                        </div>
                    </div>

                    <!--testimonials section-->
                    <div class="gtco-testimonials mb-4">
                        <div class="owl-carousel owl-carousel1 owl-theme">
                            <div>
                                <div class="card text-center"><img class="card-img-top"
                                        src="static/images/1632516350742.jpeg" alt="">
                                    <div class="card-body">
                                        <h5>Karl Echegoyen<br />
                                            <span>IT Lead and Developer</span>
                                        </h5>
                                        <p class="card-text">“I had the pleasure of working with Tina at Brainstorm. I
                                            witnessed her positive and creative approach to solving problems, and the
                                            way she took direction well. Her eagerness to lean and apply skill showed
                                            everyday, and I'd be happy to recommend her as she moves forward.” </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card text-center"><img class="card-img-top"
                                        src="static/images/1656972477050.jpeg" alt="">
                                    <div class="card-body">
                                        <h5>Justin Bui<br />
                                            <span>CS BS, CSUF</span>
                                        </h5>
                                        <p class="card-text">“I can tell for sure that Tina has so much experience with
                                            web development. I've noticed her projects (namedly her portfolio website),
                                            and I'm truly fasincated of the intricate designs she's made. She has great
                                            knowledge of many web technologies, and in fact encourages me to expand my
                                            web development skills.” </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card text-center"><img class="card-img-top"
                                        src="static/images/1628901060003.jpeg"
                                        alt="">
                                    <div class="card-body">
                                        <h5>Spencer DeMera<br />
                                            <span> Project Manager </span>
                                        </h5>
                                        <p class="card-text">“Tina is one of the hardest working and most determined people I have had the pleasure of working with. Coming from next to no experience she has become an excellent and skilled developer. Her best works are found on her personal portfolio site which coincidentally is her most forward facing and impressive project in my opinion. She is hard working and, as clearly described by her projects, very self determined and capable of learning new technologies on the fly no matter what the obstacle. Any team would be lucky to have a dependable and ingenuitive developer like Tina on their team” </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--contact info-->
                    <div class="contact" id="anchor-contact">
                        <p>Feel free to contact me and let me know if I can help with your next project in any way!</p>
                        <hr>
                        <small>
                            <ul class="contact-list list-inline">
                                <li><a class="text-uppercase" href="mailto:tmchuynh@gmail.com">Mail</a></li>
                                <li><a class="text-uppercase" href="https://www.instagram.com/tmchuynh/"
                                        target="_blank">Instagram</a></li>
                                <li><a href="https://twitter.com/tinamchuynh" class="text-uppercase">Twitter</a></li>
                                <li><a class="text-uppercase"
                                        href="https://www.linkedin.com/in/tinamchuynh/">LinkedIn</a></li>
                            </ul>
                        </small>
                    </div>


                </div>
            </div>
        </section>
    </main>


    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row ps-3">

                <div class="row ps-3">
                    <div class="text-center col-sm-12">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="index.html#hello">About</a>
                                <i class="bi bi-file-earmark-person-fill vanish"></i>
                            </li>

                            <li><a href="index.html#project-tiles">Projects</a>
                                <i class="bi bi-code-slash vanish"></i>
                            </li>

                            <li><a href="index.html#devto-articles">DEV.to</a>
                                <i class="bi bi-pencil-square vanish"></i>
                            </li>

                            <li><a href="/hireme.html">Hire Me</a>
                                <i class="bi bi-cash-coin vanish"></i>
                            </li>

                            <li><a href="index.html#hello">Contact</a>
                                <i class="bi bi-telephone-fill vanish"></i>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <p class="text-justify">
                        Technology is our future. One way or another, future developments will change how we view our
                        lives, how we connect with those who mean the most to us, and potentially get connected with new
                        friends. There's no doubt about it, how technology advances will shape our future for the rest
                        of our lives. And I want to be in the center of it all. But where is that exactly?
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="text-justify">
                        As you once watched movies of holographic keyboards, touchscreen tables, and flying cars, we are
                        seeing today that we not only have some of those things but are only getting closer to making
                        everything we can imagine a reality. Self-driving cars, virtual personal assistants, robotic
                        surgeries, and many more uses of machine learning are helping everyone across the world.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="text-justify">
                        And it's thanks to people like Geoff Hinton, Yoshua Bengio, Yann LeCun, and Jurgen Schmidhuber
                        who had faith in neural networks even back in the 1990s and 2000s when their colleagues had left
                        the idea behind. People like that give hope that our dreams, our beliefs, our blueprints can be
                        made into reality. We are only going to advance further, as a society. And, together, we are
                        unstoppable.
                    </p>
                </div>
            </div>

            <hr>
        </div>

        <!--social media icons-->
        <div class="container">
            <div class="row ps-3">
                <div class="col-xs-12">
                    <ul class="social-icons">
                        <li><a class="codepen" href="https://codepen.io/tmchuynh"><i class='bx bxl-codepen'></i></a>
                        </li>
                        <li><a class="linkedin" href="hhttps://www.linkedin.com/in/tinamchuynh/"><i
                                    class='bx bxl-linkedin-square'></i></a></li>
                        <li><a class="github" href="https://github.com/tmchuynh"><i class='bx bxl-github'></i></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/tmchuynh/"><i
                                    class='bx bxl-instagram-alt'></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/tinamchuynh"><i class='bx bxl-twitter'></i></a>
                        </li>
                        <li><a class="gmail" href="mailto:tinamchuynh@gmail.com"><i class='bx bxs-envelope'></i></a>
                        </li>
                        <li><a class="devto" href="https://dev.to/tmchuynh"><i class='bx bxl-dev-to'></i></a></li>
                    </ul>
                </div>

                <div class="col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2022 All Rights Reserved by <a href="https://www.linkedin.com/in/tinamchuynh/"
                            style="text-decoration: underline;">Tina Huynh</a>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--END OF FOOTER-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="static/js/nav.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="static/js/hireme.js"></script>


</body>